<?xml version="1.0" encoding="UTF-8"?>
<aspects>
	<validation active="true">
		<class name="ZendExt_Aspect_Validation" singlenton="true">
			<method name="validateAction" static="false" idXML="validation"/>
		</class>
	</validation>
	<salvamodelos active="true">
		<class name="ZendExt_Aspect_TransactionManager" singlenton="true">
			<method name="saveModels" static="false"/>
		</class>
	</salvamodelos>
	<commitTransactions active="true">
		<class name="ZendExt_Aspect_TransactionManager" singlenton="true">
			<method name="commitTransactions" static="false"/>
		</class>
	</commitTransactions>
	<rollbackTransactions active="true">
		<class name="ZendExt_Aspect_TransactionManager" singlenton="true">
			<method name="rollbackTransactions" static="false"/>
		</class>
	</rollbackTransactions>
	<globalConcept active="true">
		<class name="ZendExt_GlobalConcept" singlenton="true">
			<method name="init" static="false"/>
		</class>
	</globalConcept>
	<managerException active="true">
		<class name="ZendExt_Aspect_ExceptionManager" singlenton="true">
			<method name="handle" static="false" idXML="managerexception"/>
		</class>
	</managerException>
	<beginTraceAction active="true">
		<class name="ZendExt_Aspect_Trace" singlenton="true">
			<method name="beginTraceAction" static="false"/>
		</class>
	</beginTraceAction>
	<endTraceAction active="true">
		<class name="ZendExt_Aspect_Trace" singlenton="true">
			<method name="endTraceAction" static="false"/>
		</class>
	</endTraceAction>
	<failedTraceAction active="true">
		<class name="ZendExt_Aspect_Trace" singlenton="true">
			<method name="failedTraceAction" static="false"/>
		</class>
	</failedTraceAction>
	<beginTraceIoC active="true">
		<class name="ZendExt_Aspect_Trace" singlenton="true">
			<method name="beginTraceIoC" static="false"/>
		</class>
	</beginTraceIoC>
	<failedTraceIoC active="true">
		<class name="ZendExt_Aspect_Trace" singlenton="true">
			<method name="failedTraceIoC" static="false"/>
		</class>
	</failedTraceIoC>
</aspects>
