<?xml version="1.0"?>
<xml> 
    <containers>
        <ZendExt_Trace_Container_Action doctrine="HisAccion" enabled="0" alias="Acci&#xF3;n">
            <atts>
                <attribute att="referencia" type="text" method="getReference" alias="Referencia"/>
                <attribute att="controlador" type="text" method="getController" alias="Controlador"/>
                <attribute att="accion" type="text" method="getAction" alias="Acci&#xF3;n"/>
                <attribute att="inicio" method="getBegin" alias="Inicio"/>
                <attribute att="falla" type="bool" method="getFault" alias="Falla"/>
            </atts>
			
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
            <!--Publishers para aplicaciones externas al framework que no usen sus aspectos-->
            <ext_publishers>
                <ext_publisher class="ZendExt_Trace_Publisher_ExternalDb" enabled="1"/>
            </ext_publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_Action>
		
        <ZendExt_Trace_Container_Data doctrine="HisDato" enabled="0" alias="Datos">		
            <atts>
                <attribute att="esquema" method="getSchema" alias="Esquema"/>
                <attribute att="tabla" method="getTable" alias="Tabla"/>
                <attribute att="idoperacion" method="getIdOperacion" alias="Operaci&#xF3;n"/>
                <attribute att="idobjeto" method="getIdObjeto" alias="Objeto"/>
                <attribute att="accion" method="getAction" alias="Acci&#xF3;n"/>
            </atts>
            <!--Publishers para aplicaciones externas al framework que no usen sus aspectos-->
            <ext_publishers>
                <ext_publisher class="ZendExt_Trace_Publisher_ExternalDb" enabled="1"/>
            </ext_publishers>
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_Data>
		
        <ZendExt_Trace_Container_Exception doctrine="HisExcepcion" enabled="0" alias="Excepci&#xF3;n">	
            <atts>
                <attribute att="codigo" method="getCode" alias="C&#xF3;digo"/>
                <attribute att="tipo" method="getType" alias="Tipo"/>
                <attribute att="mensaje" method="getMsg" alias="Mensaje"/>
                <attribute att="idioma" method="getLang" alias="Idioma"/>
                <attribute att="descripcion" method="getDescription" alias="Descripci&#xF3;n"/>
                <attribute att="log" method="getLog" alias="Log"/>
            </atts>
			
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_Exception>
		
        <ZendExt_Trace_Container_IoC doctrine="HisIoc" enabled="0" alias="Integraci&#xF3;n">
            <atts>
                <attribute att="interno" type="bool" method="getInternal" alias="&#xBF;Interno?"/>
                <attribute att="origen" type="text" method="getSourceComponent" alias="Componente Origen"/>
                <attribute att="destino" type="text" method="getTargetComponent" alias="Componente Destino"/>
                <attribute att="accion" type="text" method="getAction" alias="Acci&#xF3;n"/>
                <attribute att="metodo" method="getMethod" alias="M&#xE9;todo"/>
                <attribute att="clase" method="getClass" alias="Clase"/>
            </atts>
			
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_IoC>
		
        <ZendExt_Trace_Container_Performance doctrine="HisRendimiento" enabled="0" alias="Rendimiento">
            <atts>				
                <attribute att="referencia" type="text" method="getReference" alias="Referencia"/>
                <attribute att="controlador" type="text" method="getController" alias="Controlador"/>
                <attribute att="accion" type="text" method="getAction" alias="Acci&#xF3;n"/>				
                <attribute att="tiempoejecucion" type="number" method="getExecTime" alias="Tiempo de ejecuci&#xF3;n (s)"/>
                <attribute att="memoria" type="number" method="getMemory" alias="Memoria (MB)"/>
            </atts>
			
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
            <!--Publishers para aplicaciones externas al framework que no usen sus aspectos-->
            <ext_publishers>
                <ext_publisher class="ZendExt_Trace_Publisher_ExternalDb" enabled="1"/>
            </ext_publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_Performance>
		
        <ZendExt_Trace_Container_IoCException doctrine="HisIocexception" enabled="0" alias="Excepci&#xF3;n de Integraci&#xF3;n">
            <atts>
                <attribute att="codigo" method="getExceptionCode" alias="C&#xF3;digo de la excepci&#xF3;n"/>
                <attribute att="mensaje" method="getExceptionMsg" alias="Mensaje de la excepci&#xF3;n"/>
                <attribute att="descripcion" method="getExceptionDesc" alias="Descripci&#xF3;n de la excepci&#xF3;n"/>
                <attribute att="log" method="getLog" alias="Log"/>
                <attribute att="controlador" method="getController" alias="Controlador"/>
                <attribute att="origen" method="getSource" alias="Origen"/>
                <attribute att="destino" method="getTarget" alias="Destino"/>
                <attribute att="clase" method="getClass" alias="Clase"/>
                <attribute att="metodo" method="getMethod" alias="M&#xE9;todo"/>
                <attribute att="accion" method="getAction" alias="Acci&#xF3;n"/>
            </atts>
			
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_IoCException>
		
        <ZendExt_Trace_Container_Proceso doctrine="HisProceso" enabled="0" alias="Proceso">
            <atts>
                <attribute att="idproceso" method="getIdproceso" alias="Identificador del Proceso"/>
                <attribute att="proceso" method="getProceso" alias="Proceso"/>
                <attribute att="versionproceso" method="getVersionProceso" alias="Versi&#xF3;n del Proceso"/>
                <attribute att="idinstancia" method="getIdInstancia" alias="Instancia"/>
                <attribute att="idactividad" method="getIdActividad" alias="Identificador de la Actividad"/>
                <attribute att="actividad" method="getActividad" alias="Actividad"/>
                <attribute att="estadoactividad" method="getEstadoActividad" alias="Estado de Actividad"/>
                <attribute att="ontologia" method="getOntologia" alias="Ontologia"/>
                <attribute att="fechaevento" method="getFechaEvento" alias="Fecha del Evento"/>
                <attribute att="pl" method="getPl" alias="Datos relevante para el negocio"/>
            </atts>
            <ext_publishers>
                <ext_publisher class="ZendExt_Trace_Publisher_ExternalDb" enabled="1"/>
            </ext_publishers>
			
            <publishers>
                <publisher class="ZendExt_Trace_Publisher_Db" enabled="1"/>
            </publishers>
			
            <triggers>
                <trigger class="ZendExt_Trace_Trigger" method="someone" enabled="0"/>
            </triggers>
        </ZendExt_Trace_Container_Proceso>
    </containers>
</xml>
