<?xml version="1.0" encoding="UTF-8"?>
<excepciones><S001><tipo>LP</tipo><es><mensaje>Error de seguridad. Configure correctamente la seguridad del sistema.</mensaje><descripcion>En estos momentos los servicios de seguridad no están disponibles. Por favor intente acceder al sistema más tarde. Si el problema persiste contacte al administrador.</descripcion></es></S001><S002><tipo>LP</tipo><es><mensaje>Error de seguridad. Verifique que el servicio de autenticación esté disponible.</mensaje><descripcion>En estos momentos el servicio de autenticación no está disponible. Por favor intente acceder al sistema más tarde. Si el problema persiste contacte al administrador.</descripcion></es></S002><S004><tipo>LP</tipo><es><mensaje>Error de seguridad. Verifique que el servicio de carga de funcionalidades esté disponible.</mensaje><descripcion>En estos momentos el servicio para obtener las funcionalidades del sistema no está disponible. Por favor intente acceder al sistema más tarde. Si el problema persiste contacte al administrador.</descripcion></es></S004><SEG001><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha realizado la configuración de claves para los usuarios.</mensaje><descripcion>Realice la configuración de claves antes de insertar un usuario.</descripcion></es></SEG001><SEG002 nombre="PRUEBITA"><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener números.</mensaje><descripcion>La clave debe contener</descripcion></es></SEG002><SEG003><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener letras.</mensaje><descripcion>La clave debe contener letras.</descripcion></es></SEG003><SEG004><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener signos.</mensaje><descripcion>La clave debe contener signos.</descripcion></es></SEG004><SEG005><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener números y letras.</mensaje><descripcion>La clave debe contener números y  letras.</descripcion></es></SEG005><SEG006><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener letras y signos.</mensaje><descripcion>La clave debe contener letras y signos.</descripcion></es></SEG006><SEG007><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener números y signos.</mensaje><descripcion>La la clave debe contener números y signos.</descripcion></es></SEG007><SEG008><tipo>LP</tipo><es><mensaje>Error de seguridad. No ha cumplido con el requerimiento de la clave de tener letras, números y signos.</mensaje><descripcion>La la clave debe contener letras, números y signos.</descripcion></es></SEG008>.
		<SEG009><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un usuario que ya existe.</mensaje><descripcion>Ya existe un usuario con la misma denominación.</descripcion></es></SEG009><SEG010><tipo>LP</tipo><es><mensaje>Error de seguridad. Se ha intentado modificar un servidor que es utilizado por sistemas.</mensaje><descripcion>No se puede modificar, está siendo utilizado por algún sistema.</descripcion></es></SEG010><SEG011><tipo>LP</tipo><es><mensaje>Error de seguridad. Se ha intentado eliminar un servidor que está siendo utilizado por algún usuario.</mensaje><descripcion>Los servidores están siendo usados.</descripcion></es></SEG011><SEG012><tipo>LP</tipo><es><mensaje>Error de seguridad. Se ha intentado insertar un rol sin funcionalidades.</mensaje><descripcion>Debe seleccionar al menos una funcionalidad.</descripcion></es></SEG012><SEG013><tipo>LP</tipo><es><mensaje>Error de seguridad. La contraseña anterior es incorrecta.</mensaje><descripcion>La contraseña anterior es incorrecta.</descripcion></es></SEG013><SEG014><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un idioma que ya existe.</mensaje><descripcion>Ya existe un idioma con la misma denominación.</descripcion></es></SEG014><SEG015><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un idioma que ya existe.</mensaje><descripcion>Ya existe un idioma con la misma abreviatura.</descripcion></es></SEG015><SEG016><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un tema que ya existe.</mensaje><descripcion>Ya existe un tema con la misma denominación.</descripcion></es></SEG016><SEG017><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un tema que ya existe.</mensaje><descripcion>Ya existe un tema con la misma abreviatura.</descripcion></es></SEG017><SEG018><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un rol que ya existe.</mensaje><descripcion>Ya existe un rol con la misma denominación.</descripcion></es></SEG018><SEG019><tipo>LP</tipo><es><mensaje>Error de seguridad. Ha intentado crear un rol que ya existe.</mensaje><descripcion>Ya existe un rol con la misma abreviatura.</descripcion></es></SEG019><SEG020><tipo>LP</tipo><es><mensaje>Error de seguridad. La nueva contrasena no cumple con los requerimientos especificados.</mensaje><descripcion>La nueva contraseña no cumple con los requerimientos especificados.</descripcion></es></SEG020><SEG021><tipo>LP</tipo><es><mensaje>Error de seguridad. La contraseña no cumple con las políticas de configuración establecidas.</mensaje><descripcion>La contraseña no cumple con las políticas de configuración establecidas.</descripcion></es></SEG021><SEG022><tipo>LP</tipo><es><mensaje>Error de seguridad.Uno de los usuarios seleccionados tiene roles diferentes asignados.</mensaje><descripcion>Uno de los usuarios seleccionados tiene roles diferentes asignados.</descripcion></es></SEG022><SEG024><tipo>LP</tipo><es><mensaje>Error en la conexión a la Base de Datos. Configure correctamente la dirección ip y el puerto del servidor.</mensaje><descripcion>Error en la conexión a la Base de Datos. Posibles causas: Incorrecta configuración del servidor en el sistema de seguridad, el servidor no está disponible en estos momentos.</descripcion></es></SEG024><SEG023><tipo>C</tipo><es><mensaje>Error en la conexión a la Base de Datos. Contraseña o usuario incorrecto.</mensaje><descripcion>Contraseña o usuario incorrecto.</descripcion></es></SEG023><SEG025><tipo>LP</tipo><es><mensaje>Error en la conexión a la Base de Datos. Contraseña o usuario incorrecto.</mensaje><descripcion>Error en la conexión a la Base de Datos.</descripcion></es></SEG025><SEG026><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>El usuario no tiene privilegios de administración.</descripcion></es></SEG026><SEG027><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede eliminar, ha sido asignado a un usuario.</descripcion></es></SEG027><SEG028><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar un escritorio con el mismo nombre. </descripcion></es></SEG028><SEG029><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar, Verifique los campos denominación y abreviatura que no esten duplicados.</descripcion></es></SEG029><SEG030><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe una funcionalidad con la misma denominación.</descripcion></es></SEG030><SEG031><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un parámetro con la misma denominación.</descripcion></es></SEG031><SEG032><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un servicio con la misma denominación.</descripcion></es></SEG032><SEG033><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar, verifique los campos denominación y abreviatura que no esten duplicados.</descripcion></es></SEG033><SEG034><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe una función con la misma denominación.</descripcion></es></SEG034><SEG035><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar una acción con la misma denominación.</descripcion></es></SEG035><SEG036><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar una acción con la misma abreviatura.</descripcion></es></SEG036><SEG037><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un escritorio con la misma denominación.</descripcion></es></SEG037><SEG038><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar, verifique los campos denominación y abreviatura no esten duplicados.</descripcion></es></SEG038><SEG039><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe una expresión con la misma denominación.</descripcion></es></SEG039><SEG040><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>No se puede adicionar un dominio con la misma denominación.</descripcion></es></SEG040><SEG041><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un campo de perfil de usuario con la misma denominación.</descripcion></es></SEG041><SEG042><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un campo de perfil de usuario con el mismo nombre a mostrar.</descripcion></es></SEG042><SEG043><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un dominio con la misma denominación.</descripcion></es></SEG043><SEG044><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un gestor con la misma denominación.</descripcion></es></SEG044><SEG045><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un escritorio con la misma abreviatura.</descripcion></es></SEG045><SEG046><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un sistema con la misma denominación.</descripcion></es></SEG046><SEG047><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe una sistema con la misma abreviatura.</descripcion></es></SEG047><SEG048><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe una acción con la misma denominación.</descripcion></es></SEG048><SEG049><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe una acción con la misma abreviatura.</descripcion></es></SEG049><SEG050><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un servidor con la misma denominación.</descripcion></es></SEG050><SEG051><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un gestor con la misma denominación.</descripcion></es></SEG051><SEG052><tipo>LP</tipo><es><mensaje>Privilegios insuficientes.</mensaje><descripcion>Ya existe un servicio con el mismo WSDL.</descripcion></es></SEG052><SEG053><tipo>LP</tipo><es><mensaje>Error de seguridad.El código de barra no ha sido modificado.</mensaje><descripcion>Usted no ha modificado ningún valor.</descripcion></es></SEG053><SEG054><tipo>LP</tipo><es><mensaje>No se encontraron resultados.</mensaje><descripcion>No se encontraron objetos al buscar.</descripcion></es></SEG054><SEG055><tipo>LP</tipo><es><mensaje>Privilegios .</mensaje><descripcion>Ya existe un servidor del mismo tipo con igual ip.</descripcion></es></SEG055><SEG056><tipo>LP</tipo><es><mensaje>No puede utilizar esta contraseña.</mensaje><descripcion>Ya utilizó esta contraseña anteriormente.</descripcion></es></SEG056><SEG058><tipo>LP</tipo><es><mensaje>Servidor no disponible.</mensaje><descripcion>Algún Servidor no se encuentra disponible.</descripcion></es></SEG058><SEG059><tipo>LP</tipo><es><mensaje>Expresión repetida.</mensaje><descripcion>La(s) expresión(es) está(n) siendo usada(s) por algún campo de perfil de usuario.</descripcion></es><en><mensaje>Expresión repetida.</mensaje><descripcion>English</descripcion></en></SEG059><SEGSERV051><tipo>LP</tipo><es><mensaje>Error en la configuración. Algunos de los parámetros definidos en la conexión no son correctos.</mensaje><descripcion>Error en la configuración. Algunos de los parámetros definidos en la conexión no son correctos.</descripcion></es></SEGSERV051><SEGPASS01><tipo>LP</tipo><es><mensaje>Contraseña anterior incorrecta. Por favor repita nuevamente la contraseña anterior.</mensaje><descripcion>Contraseña anterior incorrecta. Por favor repita nuevamente la contraseña anterior.</descripcion></es></SEGPASS01><SEGPASS02><tipo>LP</tipo><es><mensaje>La clave debe tener más de ocho caracteres.</mensaje><descripcion>La clave debe tener más de ocho caracteres.</descripcion></es></SEGPASS02><SEGDOM01><tipo>C</tipo><es><mensaje>El nuevo dominio no contiene todas las entidades donde el usuario tiene configurado un rol.</mensaje><descripcion>El nuevo dominio no contiene todas las entidades donde el usuario tiene configurado un rol. ¿Desea modificarlo?</descripcion></es></SEGDOM01><SEGDOM02><tipo>LP</tipo><es><mensaje>El dominio no puede ser modificado porque existen usuarios de este dominio que tienen configurado roles en algunas de las entidades que se van a quitar.</mensaje><descripcion>El dominio no puede ser modificado porque existen usuarios de este dominio que tienen configurado roles en algunas de las entidades que se van a quitar.</descripcion></es></SEGDOM02><SEGORAC001><tipo>LP</tipo><es><mensaje>Ya existe un usuario o un rol con la misma denominación.</mensaje><descripcion>Ya existe un usuario o un rol con la misma denominación.</descripcion></es></SEGORAC001><SEGROL01><tipo>LP</tipo><es><mensaje>No se puede modificar el rol. La funcionalidad Roles no puede ser desmarcada.</mensaje><descripcion>No se puede modificar el rol. La funcionalidad Roles no puede ser desmarcada.</descripcion></es></SEGROL01><SEGROL02><tipo>LP</tipo><es><mensaje>La acción cargarsistemafunc tiene que estar autorizada en este rol.</mensaje><descripcion>La acción cargarsistemafunc tiene que estar autorizada en este rol.</descripcion></es></SEGROL02><SEGORAC01><tipo>LP</tipo><es><mensaje>Ya existe un rol o un usuario con esa denominación.</mensaje><descripcion>Ya existe un rol o un usuario con esa denominación.</descripcion></es></SEGORAC01><SEG053><tipo>LP</tipo><es><mensaje>Error de conexión.</mensaje><descripcion>Causas: Usuario o contraseña incorrecta / El servidor no esta en linea.</descripcion></es></SEG053><SEGPASS01><tipo>LP</tipo><es><mensaje>Contraseña anterior incorrecta. Por favor repita nuevamente la contraseña anterior.</mensaje><descripcion>Contraseña anterior incorrecta. Por favor repita nuevamente la contraseña anterior.</descripcion></es></SEGPASS01><SEGDOM01><tipo>C</tipo><es><mensaje>El nuevo dominio no contiene todas las entidades donde el usuario tiene configurado un rol.</mensaje><descripcion>El nuevo dominio no contiene todas las entidades donde el usuario tiene configurado un rol. ¿Desea modificarlo?</descripcion></es></SEGDOM01><SEGDOM02><tipo>LP</tipo><es><mensaje>El dominio no puede ser modificado porque existen usuarios de este dominio que tienen configurado roles en algunas de las entidades que se van a quitar.</mensaje><descripcion>El dominio no puede ser modificado porque existen usuarios de este dominio que tienen configurado roles en algunas de las entidades que se van a quitar.</descripcion></es></SEGDOM02><!-- Excepciónes del modulo de Gestionar Roles de Base de datos --><SEGROLBD1><tipo>LP</tipo><es><mensaje>No se puede desconectar.</mensaje><descripcion>El rol no puede ser desconectado, está siendo usado por algún sistema.</descripcion></es></SEGROLBD1><SEGROLBD2><tipo>LP</tipo><es><mensaje>Nombre Rol Incorrecto.</mensaje><descripcion>Ya existe un rol con el mismo nombre.</descripcion></es></SEGROLBD2><!--Fin de las  Excepciónes del modulo de Gestionar Roles de Base de datos --><!-- Excepciónes del modulo de Gestionar Nomenclador de Gestores --><SEGNOMG1><tipo>LP</tipo><es><mensaje>Error de seguridad. Se ha intentado eliminar un gestor que está siendo utilizado por algún usuario.</mensaje><descripcion>El gestor está siendo usado por un sistema.</descripcion></es></SEGNOMG1><!-- Fin de las Excepciónes del Framework --><!-- Excepciónes del modulo de Usuario --><!-- Gestionar Usuario --><EGU001><tipo>LP</tipo><es><mensaje>Error de Consulta</mensaje><descripcion>Ocurrió un error en el servidor mientras se cargaban los usuarios. Pónganse en contacto con el administrador del sistema.</descripcion></es></EGU001><EGU002><tipo>LP</tipo><es><mensaje>Error de Consulta</mensaje><descripcion>Ocurrió un error en el servidor mientras se cargaban los datos del usuario. pónganse en contacto con el administrador del sistema.</descripcion></es></EGU002><EGU003><tipo>LP</tipo><es><mensaje>Error al insertar.</mensaje><descripcion>Ocurrió un error en el servidor mientras se trataba de insertar el usuario. pónganse en contacto con el administrador del sistema.</descripcion></es></EGU003><EGU004><tipo>LP</tipo><es><mensaje>Error al modificar.</mensaje><descripcion>Ocurrió un error en el servidor mientras se trataba de modificar el usuario. pónganse en contacto con el administrador del sistema.</descripcion></es></EGU004><EGU005><tipo>LP</tipo><es><mensaje>Error de concurrencia al modificar.</mensaje><descripcion>Los datos del usuario fueron modificados por otra persona. Por favor recargue los datos e intente realizar la modificación nuevamente.</descripcion></es></EGU005><EGU006><tipo>LP</tipo><es><mensaje>Error al eliminar.</mensaje><descripcion>Ocurrió un error en el servidor mientras se trataba de eliminar el usuario. pónganse en contacto con el administrador del sistema.</descripcion></es></EGU006><EGU007><tipo>LP</tipo><es><mensaje>Error al eliminar.</mensaje><descripcion>Ocurrió un error en el servidor mientras se trataba de eliminar el usuario. pónganse en contacto con el administrador del sistema.</descripcion></es></EGU007><EGU008><tipo>LP</tipo><es><mensaje>Error al validar la repitición de la clave de acceso.</mensaje><descripcion>La clave de acceso no puede repetirse, usted está poniendo una clave que puso anteriormente. Por favor ponga otra.</descripcion></es></EGU008><EGU009><tipo>LP</tipo><es><mensaje>Error al validar la confirmación de la clave de acceso.</mensaje><descripcion>La clave y la confirmación de la clave deben ser iguales. Por favor repita la confirmación nuevamente.</descripcion></es></EGU009><EGU010><tipo>LP</tipo><es><mensaje>Error al validar la existencia del alias del usuario.</mensaje><descripcion>El alias del usuario no puede repetirse, usted está tratando de asignar un alias que ya fue asignado a otra persona. Por favor ponga otro.</descripcion></es></EGU010><EGU011><tipo>LP</tipo><es><mensaje>Al modificar el identificador de la persona es un campo obligatorio.</mensaje><descripcion>Al modificar el identificador de la persona es un campo obligatorio.</descripcion></es></EGU011><EGU012><tipo>LP</tipo><es><mensaje>El identificador de la persona debe ser numérico.</mensaje><descripcion>El identificador de la persona debe ser numérico.</descripcion></es></EGU012><EGU013><tipo>LP</tipo><es><mensaje>Al modificar la versión es un campo obligatorio.</mensaje><descripcion>Al modificar, la versión es un campo obligatorio</descripcion></es></EGU013><EGU014><tipo>LP</tipo><es><mensaje>La versión debe ser numérica.</mensaje><descripcion>La versión debe ser numérica.</descripcion></es></EGU014><EGU015><tipo>LP</tipo><es><mensaje>El alias del usuario es un campo obligatorio.</mensaje><descripcion>El alias del usuario es un campo obligatorio.</descripcion></es></EGU015><EGU016><tipo>LP</tipo><es><mensaje>El alias del usuario debe ser solo letras.</mensaje><descripcion>El alias del usuario debe ser solo letras.</descripcion></es></EGU016><EGU017><tipo>LP</tipo><es><mensaje>El nombre de la persona es un campo obligatorio.</mensaje><descripcion>El nombre de la persona es un campo obligatorio.</descripcion></es></EGU017><EGU018><tipo>LP</tipo><es><mensaje>El nombre de la persona debe ser solo letras.</mensaje><descripcion>El nombre de la persona debe ser solo letras.</descripcion></es></EGU018><EGU019><tipo>LP</tipo><es><mensaje>El primer apellido de la persona debe ser solo letras.</mensaje><descripcion>El primer apellido de la persona debe ser solo letras.</descripcion></es></EGU019><EGU020><tipo>LP</tipo><es><mensaje>El primer apellido de la persona debe ser solo letras.</mensaje><descripcion>El primer apellido de la persona debe ser solo letras.</descripcion></es></EGU020><EGU021><tipo>LP</tipo><es><mensaje>El segundo apellido de la persona debe ser solo letras.</mensaje><descripcion>El segundo apellido de la persona debe ser solo letras.</descripcion></es></EGU021><EGU022><tipo>LP</tipo><es><mensaje>El identificador del idioma es un campo obligatorio.</mensaje><descripcion>El identificador del idioma es un campo obligatorio.</descripcion></es></EGU022><EGU023><tipo>LP</tipo><es><mensaje>El identificador del idioma debe ser numérico.</mensaje><descripcion>El identificador del idioma debe ser numérico.</descripcion></es></EGU023><EGU024><tipo>LP</tipo><es><mensaje>El identificador del tema es un campo obligatorio.</mensaje><descripcion>El identificador del tema es un campo obligatorio.</descripcion></es></EGU024><EGU025><tipo>LP</tipo><es><mensaje>El identificador del tema debe ser numérico.</mensaje><descripcion>El identificador del tema debe ser numérico.</descripcion></es></EGU025><EGU026><tipo>LP</tipo><es><mensaje>El identificador de la especialidad debe ser numérico.</mensaje><descripcion>El identificador de la especialidad debe ser numérico.</descripcion></es></EGU026><SED20 nombre="Prueba"><tipo>B</tipo><es><mensaje>Esto es una prueba</mensaje><descripcion>Esto es una prueba</descripcion></es></SED20><SEG333 nombre="Prueba"><tipo>L</tipo><es><mensaje>Ejemplo</mensaje><descripcion>Prueba</descripcion></es></SEG333></excepciones>
